UID: 14; Email: user14@company.com;
Activity Log:
0. [created record] at 2024-12-27T11:21:10+01:00
1. [logged out] at 2024-12-27T11:21:10+01:00
2. [created record] at 2024-12-27T11:21:10+01:00
:00
3. [logged in] at 2024-12-27T11:20:33+01:00
4. [logged out] at 2024-12-27T11:20:33+01:00
[created record] at 2024-12-27T11:17:55+01:00
6. [created record] at 2024-12-27T11:17:55+01:00
7. [logged out] at 2024-12-27T11:17:55+01:00
8. [created record] at 2024-12-27T11:17:55+01:00
9. [logged out] at 2024-12-27T11:17:55+01:00
