UID: 11; Email: user11@company.com;
Activity Log:
0. [logged in] at 2024-12-27T11:21:09+01:00
1. [created record] at 2024-12-27T11:21:09+01:00
2. [logged in] at 2024-12-27T11:21:09+01:00
3. [logged out] at 2024-12-27T11:21:09+01:00
4. [logged in] at 2024-12-27T11:20:33+01:00
5. [created record] at 2024-12-27T11:20:33+01:00
6. [logged in] at 2024-12-27T11:20:33+01:00
7. [logged out] at 2024-12-27T11:20:33+01:00
8. [deleted record] at 2024-12-27T11:20:33+01:00
9. [logged out] at 2024-12-27T11:20:33+01:00
