UID: 24; Email: user24@company.com;
Activity Log:
0. [logged in] at 2024-12-27T11:21:11+01:00
1. [logged out] at 2024-12-27T11:21:11+01:00
2. [created record] at 2024-12-27T11:21:11+01:00
3. [deleted record] at 2024-12-27T11:21:11+01:00
4. [deleted record] at 2024-12-27T11:21:11+01:00
5. [logged out] at 2024-12-27T11:21:11+01:00
6. [logged in] at 2024-12-27T11:21:11+01:00
7. [created record] at 2024-12-27T11:21:11+01:00
8. [logged in] at 2024-12-27T11:21:11+01:00
11:17:55+01:00
9. [logged out] at 2024-12-27T11:17:55+01:00
