UID: 27; Email: user27@company.com;
Activity Log:
0. [deleted record] at 2024-12-27T11:21:11+01:00
1. [deleted record] at 2024-12-27T11:21:11+01:00
2. [deleted record] at 2024-12-27T11:21:11+01:00
3. [logged out] at 2024-12-27T11:21:11+01:00
4. [logged in] at 2024-12-27T11:21:11+01:00
5. [deleted record] at 2024-12-27T11:21:11+01:00
leted record] at 2024-12-27T11:20:34+01:00
7. [deleted record] at 2024-12-27T11:20:34+01:00
8. [logged out] at 2024-12-27T11:20:34+01:00
9. [logged out] at 2024-12-27T11:20:34+01:00
