UID: 28; Email: user28@company.com;
Activity Log:
0. [logged out] at 2024-12-27T11:21:11+01:00
1. [deleted record] at 2024-12-27T11:21:11+01:00
2. [logged out] at 2024-12-27T11:21:11+01:00
3. [logged out] at 2024-12-27T11:21:11+01:00
4. [logged in] at 2024-12-27T11:21:11+01:00
5. [deleted record] at 2024-12-27T11:21:11+01:00
6. [deleted record] at 2024-12-27T11:21:11+01:00
in] at 2024-12-27T11:17:56+01:00
12-27T11:17:33+01:00
8. [logged out] at 2024-12-27T11:17:33+01:00
9. [deleted record] at 2024-12-27T11:17:33+01:00
