UID: 3; Email: user3@company.com;
Activity Log:
0. [logged in] at 2024-12-27T11:21:09+01:00
1. [logged in] at 2024-12-27T11:21:09+01:00
2. [logged out] at 2024-12-27T11:21:09+01:00
3. [created record] at 2024-12-27T11:21:09+01:00
4. [created record] at 2024-12-27T11:21:09+01:00
5. [logged out] at 2024-12-27T11:21:09+01:00
01:00
6. [logged in] at 2024-12-27T11:20:32+01:00
7. [created record] at 2024-12-27T11:20:32+01:00
8. [logged in] at 2024-12-27T11:20:32+01:00
9. [created record] at 2024-12-27T11:20:32+01:00
