UID: 40; Email: user40@company.com;
Activity Log:
0. [deleted record] at 2024-12-27T11:21:12+01:00
1. [created record] at 2024-12-27T11:21:12+01:00
2. [logged out] at 2024-12-27T11:21:12+01:00
3. [deleted record] at 2024-12-27T11:21:12+01:00
4. [created record] at 2024-12-27T11:21:12+01:00
5. [deleted record] at 2024-12-27T11:21:12+01:00
6. [logged out] at 2024-12-27T11:21:12+01:00
7. [logged in] at 2024-12-27T11:21:12+01:00
8. [created record] at 2024-12-27T11:17:56+01:00
9. [logged out] at 2024-12-27T11:17:56+01:00
