UID: 45; Email: user45@company.com;
Activity Log:
0. [created record] at 2024-12-27T11:21:13+01:00
1. [logged in] at 2024-12-27T11:21:13+01:00
2. [logged out] at 2024-12-27T11:21:13+01:00
3. [created record] at 2024-12-27T11:21:13+01:00
4. [deleted record] at 2024-12-27T11:21:13+01:00
. [created record] at 2024-12-27T11:20:36+01:00
6. [logged in] at 2024-12-27T11:20:36+01:00
7. [logged in] at 2024-12-27T11:20:36+01:00
8. [logged out] at 2024-12-27T11:20:36+01:00
:56+01:00
9. [created record] at 2024-12-27T11:17:56+01:00
