UID: 44; Email: user44@company.com;
Activity Log:
0. [logged out] at 2024-12-27T11:21:13+01:00
1. [created record] at 2024-12-27T11:21:13+01:00
2. [deleted record] at 2024-12-27T11:21:13+01:00
3. [deleted record] at 2024-12-27T11:21:13+01:00
4. [deleted record] at 2024-12-27T11:21:13+01:00
5. [logged out] at 2024-12-27T11:21:13+01:00
6. [logged in] at 2024-12-27T11:21:13+01:00
7. [logged out] at 2024-12-27T11:21:13+01:00
8. [logged in] at 2024-12-27T11:21:13+01:00
9. [logged in] at 2024-12-27T11:21:13+01:00
