UID: 43; Email: user43@company.com;
Activity Log:
0. [logged in] at 2024-12-27T11:21:13+01:00
1. [logged out] at 2024-12-27T11:21:13+01:00
2. [logged out] at 2024-12-27T11:21:13+01:00
3. [created record] at 2024-12-27T11:21:13+01:00
4. [created record] at 2024-12-27T11:21:13+01:00
5. [logged in] at 2024-12-27T11:21:13+01:00
6. [created record] at 2024-12-27T11:21:13+01:00
7. [logged out] at 2024-12-27T11:21:13+01:00
8. [deleted record] at 2024-12-27T11:21:13+01:00
d record] at 2024-12-27T11:20:36+01:00
-27T11:17:34+01:00
