UID: 58; Email: user58@company.com;
Activity Log:
0. [logged out] at 2024-12-27T11:21:14+01:00
1. [created record] at 2024-12-27T11:21:14+01:00
2. [deleted record] at 2024-12-27T11:21:14+01:00
3. [created record] at 2024-12-27T11:20:37+01:00
4. [created record] at 2024-12-27T11:20:37+01:00
5. [deleted record] at 2024-12-27T11:20:37+01:00
6. [deleted record] at 2024-12-27T11:20:37+01:00
] at 2024-12-27T11:17:57+01:00
8. [deleted record] at 2024-12-27T11:17:57+01:00
9. [deleted record] at 2024-12-27T11:17:57+01:00
