UID: 66; Email: user66@company.com;
Activity Log:
0. [deleted record] at 2024-12-27T11:21:15+01:00
1. [logged in] at 2024-12-27T11:21:15+01:00
2. [logged out] at 2024-12-27T11:21:15+01:00
3. [created record] at 2024-12-27T11:21:15+01:00
4. [logged out] at 2024-12-27T11:21:15+01:00
5. [logged in] at 2024-12-27T11:21:15+01:00
6. [logged out] at 2024-12-27T11:21:15+01:00
7. [logged in] at 2024-12-27T11:21:15+01:00
8. [logged out] at 2024-12-27T11:21:15+01:00
9. [logged out] at 2024-12-27T11:21:15+01:00
7T11:17:57+01:00
