UID: 7; Email: user7@company.com;
Activity Log:
0. [logged in] at 2024-12-27T11:21:09+01:00
1. [deleted record] at 2024-12-27T11:21:09+01:00
2. [created record] at 2024-12-27T11:21:09+01:00
3. [logged in] at 2024-12-27T11:21:09+01:00
4. [logged out] at 2024-12-27T11:21:09+01:00
5. [created record] at 2024-12-27T11:21:09+01:00
6. [logged out] at 2024-12-27T11:21:09+01:00
7. [deleted record] at 2024-12-27T11:21:09+01:00
8. [created record] at 2024-12-27T11:17:54+01:00
d out] at 2024-12-27T11:17:32+01:00
