UID: 71; Email: user71@company.com;
Activity Log:
0. [logged out] at 2024-12-27T11:21:15+01:00
1. [logged out] at 2024-12-27T11:21:15+01:00
2. [deleted record] at 2024-12-27T11:21:15+01:00
3. [deleted record] at 2024-12-27T11:21:15+01:00
4. [logged in] at 2024-12-27T11:21:15+01:00
5. [logged out] at 2024-12-27T11:20:39+01:00
6. [created record] at 2024-12-27T11:20:39+01:00
7. [logged in] at 2024-12-27T11:20:39+01:00
8. [logged out] at 2024-12-27T11:20:39+01:00
9. [logged in] at 2024-12-27T11:20:39+01:00
