UID: 89; Email: user89@company.com;
Activity Log:
0. [logged in] at 2024-12-27T11:21:17+01:00
1. [logged out] at 2024-12-27T11:21:17+01:00
2. [logged in] at 2024-12-27T11:21:17+01:00
3. [created record] at 2024-12-27T11:21:17+01:00
4. [deleted record] at 2024-12-27T11:21:17+01:00
5. [logged out] at 2024-12-27T11:21:17+01:00
59+01:00
6. [logged in] at 2024-12-27T11:17:59+01:00
7. [deleted record] at 2024-12-27T11:17:59+01:00
8. [created record] at 2024-12-27T11:17:59+01:00
9. [deleted record] at 2024-12-27T11:17:59+01:00
