UID: 8; Email: user8@company.com;
Activity Log:
0. [logged in] at 2024-12-27T11:21:09+01:00
1. [created record] at 2024-12-27T11:21:09+01:00
2. [logged out] at 2024-12-27T11:21:09+01:00
3. [created record] at 2024-12-27T11:21:09+01:00
4. [logged in] at 2024-12-27T11:21:09+01:00
5. [deleted record] at 2024-12-27T11:21:09+01:00

6. [deleted record] at 2024-12-27T11:17:55+01:00
7. [created record] at 2024-12-27T11:17:55+01:00
8. [created record] at 2024-12-27T11:17:55+01:00
9. [deleted record] at 2024-12-27T11:17:55+01:00
