UID: 88; Email: user88@company.com;
Activity Log:
0. [deleted record] at 2024-12-27T11:21:17+01:00
1. [logged in] at 2024-12-27T11:21:17+01:00
2. [deleted record] at 2024-12-27T11:21:17+01:00
3. [logged out] at 2024-12-27T11:21:17+01:00
4. [logged in] at 2024-12-27T11:21:17+01:00
5. [created record] at 2024-12-27T11:21:17+01:00
6. [deleted record] at 2024-12-27T11:21:17+01:00
7. [deleted record] at 2024-12-27T11:21:17+01:00
[logged in] at 2024-12-27T11:17:36+01:00
9. [deleted record] at 2024-12-27T11:17:36+01:00
