UID: 84; Email: user84@company.com;
Activity Log:
0. [logged out] at 2024-12-27T11:21:17+01:00
1. [logged in] at 2024-12-27T11:21:17+01:00
2. [created record] at 2024-12-27T11:21:17+01:00
3. [logged out] at 2024-12-27T11:21:17+01:00
4. [created record] at 2024-12-27T11:21:17+01:00
5. [created record] at 2024-12-27T11:21:17+01:00
6. [logged in] at 2024-12-27T11:21:17+01:00
7. [created record] at 2024-12-27T11:21:17+01:00
8. [logged in] at 2024-12-27T11:21:17+01:00
9. [logged out] at 2024-12-27T11:21:17+01:00
