UID: 93; Email: user93@company.com;
Activity Log:
0. [created record] at 2024-12-27T11:21:18+01:00
1. [created record] at 2024-12-27T11:21:18+01:00
2. [logged out] at 2024-12-27T11:21:18+01:00
3. [logged in] at 2024-12-27T11:21:18+01:00
4. [deleted record] at 2024-12-27T11:21:18+01:00
5. [logged in] at 2024-12-27T11:21:18+01:00
:00
ged out] at 2024-12-27T11:17:36+01:00
7. [created record] at 2024-12-27T11:17:36+01:00
8. [logged in] at 2024-12-27T11:17:36+01:00
9. [deleted record] at 2024-12-27T11:17:36+01:00
