UID: 90; Email: user90@company.com;
Activity Log:
0. [logged out] at 2024-12-27T11:21:17+01:00
1. [deleted record] at 2024-12-27T11:21:17+01:00
2. [deleted record] at 2024-12-27T11:21:17+01:00
3. [logged in] at 2024-12-27T11:21:17+01:00
4. [created record] at 2024-12-27T11:21:17+01:00
5. [deleted record] at 2024-12-27T11:21:17+01:00
6. [created record] at 2024-12-27T11:21:17+01:00
7. [logged out] at 2024-12-27T11:21:17+01:00
leted record] at 2024-12-27T11:17:36+01:00
9. [logged out] at 2024-12-27T11:17:36+01:00
