UID: 97; Email: user97@company.com;
Activity Log:
0. [logged in] at 2024-12-27T11:21:18+01:00
1. [logged in] at 2024-12-27T11:21:18+01:00
2. [created record] at 2024-12-27T11:21:18+01:00
3. [logged in] at 2024-12-27T11:21:18+01:00
4. [created record] at 2024-12-27T11:21:18+01:00
5. [deleted record] at 2024-12-27T11:21:18+01:00
0:41+01:00
6. [logged out] at 2024-12-27T11:20:41+01:00
out] at 2024-12-27T11:17:59+01:00
8. [created record] at 2024-12-27T11:17:59+01:00
9. [logged in] at 2024-12-27T11:17:59+01:00
